<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseAnywhereUINuget>false</UseAnywhereUINuget>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<DocumentationMarkdown>$(MSBuildProjectDirectory)\Generated.md</DocumentationMarkdown>-->

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('windows')) == true Or $(TargetFramework.Contains('droid')) == true Or $(TargetFramework.Contains('ios')) == true Or $(TargetFramework.Contains('catalyst')) == true">
    <DefineConstants>$(DefineConstants);ONPLATFORM</DefineConstants>
  </PropertyGroup>
  
  <Import Condition="'$(UseSkiaSharp3)' == 'true'" Project="skia3.props" />
  <Import Condition="'$(UseSkiaSharp3)' != 'true'" Project="skia2.props" />

  <PropertyGroup>
    <Title>DrawnUI for .NET</Title>
    <PackageId>AppoMobi.DrawnUi</PackageId>
    <Description>Cross-platform rendering engine for .NET to draw your UI with SkiaSharp</Description>
    <PackageTags>drawnui skia skiasharp draw ui</PackageTags>
    <Authors>Nick Kovalsky aka AppoMobi</Authors>
    <Copyright>(c) AppoMobi, 2023 - present day</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/taublast/DrawnUi.Maui</PackageProjectUrl>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
    <RepositoryUrl>https://github.com/taublast/DrawnUi.Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <Packable>true</Packable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;XLS0505</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS0108;XLS0501</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>1701;1702;XLS0505</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
	</ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="AppoMobi.Maui.Gestures" Version="1.8.1.2" />
    <!--for parsing markdown text-->
    <PackageReference Include="Markdig" Version="0.34.0" />
    <!--for caching images-->
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <!--core tools-->
    <PackageReference Include="AppoMobi.Maui.Navigation" Version="1.0.7.3-pre" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <!--<PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    
  </ItemGroup>

  <!--for development-->
  <ItemGroup Condition="'$(UseAnywhereUINuget)' != 'true'">
	<ProjectReference Include="..\..\..\anywhere-ui\src\AnywhereUI.CommonTypes\AnywhereUI.CommonTypes.csproj" />
  </ItemGroup>

  <!--for production -->
  <ItemGroup Condition="'$(UseAnywhereUINuget)' == 'true'">
	<!-- TBD - add this, but for now use the ProjectReference to get the latest code -->
  </ItemGroup>

</Project>
